C:\Development\SZTF1HF0016_ZRSTHS\SZTF1HF0016_ZRSTHS\bin\Debug\net5.0\SZTF1HF0016_ZRSTHS.exe
C:\Development\SZTF1HF0016_ZRSTHS\SZTF1HF0016_ZRSTHS\bin\Debug\net5.0\SZTF1HF0016_ZRSTHS.deps.json
C:\Development\SZTF1HF0016_ZRSTHS\SZTF1HF0016_ZRSTHS\bin\Debug\net5.0\SZTF1HF0016_ZRSTHS.runtimeconfig.json
C:\Development\SZTF1HF0016_ZRSTHS\SZTF1HF0016_ZRSTHS\bin\Debug\net5.0\SZTF1HF0016_ZRSTHS.runtimeconfig.dev.json
C:\Development\SZTF1HF0016_ZRSTHS\SZTF1HF0016_ZRSTHS\bin\Debug\net5.0\SZTF1HF0016_ZRSTHS.dll
C:\Development\SZTF1HF0016_ZRSTHS\SZTF1HF0016_ZRSTHS\bin\Debug\net5.0\SZTF1HF0016_ZRSTHS.pdb
C:\Development\SZTF1HF0016_ZRSTHS\SZTF1HF0016_ZRSTHS\obj\Debug\net5.0\SZTF1HF0016_ZRSTHS.csproj.AssemblyReference.cache
C:\Development\SZTF1HF0016_ZRSTHS\SZTF1HF0016_ZRSTHS\obj\Debug\net5.0\SZTF1HF0016_ZRSTHS.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\SZTF1HF0016_ZRSTHS\SZTF1HF0016_ZRSTHS\obj\Debug\net5.0\SZTF1HF0016_ZRSTHS.AssemblyInfoInputs.cache
C:\Development\SZTF1HF0016_ZRSTHS\SZTF1HF0016_ZRSTHS\obj\Debug\net5.0\SZTF1HF0016_ZRSTHS.AssemblyInfo.cs
C:\Development\SZTF1HF0016_ZRSTHS\SZTF1HF0016_ZRSTHS\obj\Debug\net5.0\SZTF1HF0016_ZRSTHS.csproj.CoreCompileInputs.cache
C:\Development\SZTF1HF0016_ZRSTHS\SZTF1HF0016_ZRSTHS\obj\Debug\net5.0\SZTF1HF0016_ZRSTHS.dll
C:\Development\SZTF1HF0016_ZRSTHS\SZTF1HF0016_ZRSTHS\obj\Debug\net5.0\refint\SZTF1HF0016_ZRSTHS.dll
C:\Development\SZTF1HF0016_ZRSTHS\SZTF1HF0016_ZRSTHS\obj\Debug\net5.0\SZTF1HF0016_ZRSTHS.pdb
C:\Development\SZTF1HF0016_ZRSTHS\SZTF1HF0016_ZRSTHS\obj\Debug\net5.0\SZTF1HF0016_ZRSTHS.genruntimeconfig.cache
C:\Development\SZTF1HF0016_ZRSTHS\SZTF1HF0016_ZRSTHS\obj\Debug\net5.0\ref\SZTF1HF0016_ZRSTHS.dll
